apiVersion: v1
appVersion: "2.0.23-1.18.4"
description: This Chart seemlessly integrates Kubernetes with AWS ECR
name: aws-ecr-credential
version: 0.0.1
maintainers:
- email: me@meenaalfons.com
  name: Meena Alfons (upstream)
- email: me@ueslei.dev
  name: Ueslei Lima (upstream)
- email: djschaap@users.noreply.github.com
  name: Doug Schaapveld
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
sources:
  - https://github.com/djschaap/aws-ecr-credential/tree/master/charts/aws-ecr-credential
